# Your configuration properties
greeting.message = hello
greeting.name = quarkus

# Logging
quarkus.log.category."de.egladil.web.quarkus_extconfig".level = INFO


## custom external configuration resources
# changeable.config.scan = false
%dev.changeable.config.path = /home/heike/git/quarkus-experiments/quarkus-extconfig/src/external-config/changeable.properties
changeable.config.path = /usr/local/bin/quarkus-extconfig/config/changeable.properties

# path to the secret properties
%dev.secret.config.path = /home/heike/git/quarkus-experiments/quarkus-extconfig/src/external-config/secret.properties
secret.config.path = /usr/local/bin/quarkus-extconfig/config/secret.properties

# Logging
quarkus.log.category."de.egladil.web.quarkus_extconfig.config".level=DEBUG
#quarkus.log.console.format=%-4r %d{yyyy-MM-dd HH:mm:ss.SSS, Europe/Berlin} %-5level [%t] %logger{26} %msg%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO

