# Configuration file
# key = value

quarkus.mailer.from=me
quarkus.mailer.host=host
quarkus.mailer.port=111
quarkus.mailer.ssl=false
quarkus.mailer.username=user
quarkus.mailer.password=password

# Logging
quarkus.log.category."de.egladil.web.sending_email_quickstart".level=INFO
#quarkus.log.console.format=%-4r %d{yyyy-MM-dd HH:mm:ss.SSS, Europe/Berlin} %-5level [%t] %logger{26} %msg%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO
